{
    "compilerOptions": {
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
    },
    "vueCompilerOptions": {
      "experimentalDisableTemplateSupport": true
    },
    "include": ["./docs/.vitepress/**/*.vue"],
    "exclude": ["node_modules/"]
  }